<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Capybara Cheat Title</title>
  <style>
    #visible-display-none-external,
    #visible-display-none-external-parent {
      display: none;
    }
  </style>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
  <style>
    .editor {
      border: 1px solid black;
      margin-bottom: 5px;
      height: 200px;
      /* Required in theory: */
      /*position: absolute;*/
      width: 300px;
    }
  </style>
</head>
<body>
<h1>Capybara Cheat</h1>

<h2>#all</h2>

  <div id="text">ab<i>cd</i>ef</div>
  <div id="text-whitespace"> a &nbsp;
  b </div>

  <h2>#visible</h2>

    <div id="visible-empty"                                                                          ></div>
    <div id="visible-empty-background"             style="width:10px; height:10px; background:black;"></div>
    <div id="visible-empty-background-same"        style="width:10px; height:10px; background:white;"></div>
    <div id="visible-visibility-hidden"            style="visibility:hidden;"                        >a</div>
    <div id="visible-display-none"                 style="display:none;"                             >a</div>
    <div                                           style="display:none;"                             >
      <div id="visible-display-none-child">a</div>
    </div>
    <div id="visible-display-none-external"                                                   >a</div>
    <div id="visible-display-none-external-parent"                                            >
      <div id="visible-display-none-external-child">a</div>
    </div>
    <div id="visible-display-none-js">a</div>
    <script>
      document.getElementById('visible-display-none-js').style.display = 'none'
    </script>

  <h2>#field</h2>

    <h3>#checked</h3>

      <input type="checkbox" id="checked-false"           ></div>
      <input type="checkbox" id="checked-true"     checked></div>
      <input type="checkbox" id="checked-js-false" checked></div>
      <input type="checkbox" id="checked-js-true"         ></div>
      <script>
        document.getElementById('checked-js-false').checked = false
        document.getElementById('checked-js-true').checked = true
      </script>

    <h3>#disabled</h3>

      <input type="text" id="disabled-false"            ></div>
      <input type="text" id="disabled-true"     disabled></div>
      <input type="text" id="disabled-js-false" disabled></div>
      <input type="text" id="disabled-js-true"          ></div>
      <script>
        document.getElementById('disabled-js-false').disabled = false
        document.getElementById('disabled-js-true').disabled = true
      </script>

    <h3>#with</h3>

      <input type="text" id="with"    value="a"></div>
      <input type="text" id="with-js"          ></div>
      <script>
        document.getElementById('with-js').value = 'b'
      </script>

<h2>#has_content</h2>

  <div id="has-content-tags">a<i>b</i>c</div>
  <div id="has-content-spaces">
    a
    <i> b </i>
    c
  </div>

<h2>#xpath</h2>

  <div id="xpath">
    <span class="a">
      <span class="b"></span>
    </span>
  </div>
  <div id="xpath-text">div<span>span</span>div2</div>
  <div id="xpath-contains">abcde</div>

<h2>#click_link</h2>

<h2>#current_path</h2>

  <a href="2" id="click-link-2-id">Click link 2</a>
  <a href="2[" id="click-link-2-brace-id">2[</a>
  <a href="2%5B" id="click-link-2-brace-encode-id">2%5B</a>

<h2>#Javascript</h2>

  <div id="js-click-target"></div>
  <div id="js-click">js-click</div>
  <script>
    document.getElementById('js-click').addEventListener(
      'click',
      function(e) {
        document.getElementById('js-click-target').innerHTML = 'clicked'
      }
    )
  </script>

  <h3>#ACE</h3>

    <div class="editor" id="ace">#default</div>
    <script>
      var editor = ace.edit('ace')
    </script>
</body>
</html>
